VITE_SUPABASE_PROJECT_ID="vjiykuhqtlrfwaxiyvrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaXlrdWhxdGxyZndheGl5dnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDU0NTEsImV4cCI6MjA3NjAyMTQ1MX0.-r7z4REaVEpXcKh4uPDfq_6OtR08quL-a9Xbuoyb6uo"
VITE_SUPABASE_URL="https://vjiykuhqtlrfwaxiyvrh.supabase.co"
